{\rtf1\ansi\ansicpg1252\cocoartf1561
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww18200\viewh15620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Welcome to the Syphon SDK
\b0 \
\
This is a software development kit for application and plugin developers.\
\
If you are a user, there is nothing to install to use Syphon - it is bundled as part of applications which support it.\
\
Please find enclosed:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Syphon.framework\
{\listtext	\uc0\u8259 	}A pair of example projects\
{\listtext	\uc0\u8259 	}The Syphon icon for use in your application, if required\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
The documentation is available online at {\field{\*\fldinst{HYPERLINK "http://syphon.v002.info/FrameworkDocumentation/"}}{\fldrslt http://syphon.v002.info/FrameworkDocumentation}}. 
\b \
\

\b0 This release does not add support for Core Profile OpenGL. For Core Profile support, please build the framework yourself from the {\field{\*\fldinst{HYPERLINK "https://github.com/Syphon/Syphon-Framework"}}{\fldrslt core-profile branch}}.
\b \
\

\b0 There are API changes to SyphonClient and SyphonServerDirectory in this release. Please read the changes notice carefully.\

\b \
Changes to Syphon.framework since Public Beta 2\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0 \cf0 {\listtext	\uc0\u8226 	}Servers can optionally use MSAA and have depth and stencil buffers\
{\listtext	\uc0\u8226 	}Fix so servers are properly named in command-line applications\
{\listtext	\uc0\u8226 	}AppNap is suspended for the lifetime of a SyphonServer\
{\listtext	\uc0\u8226 	}Fix to properly honor publishing a sub-region of a texture\
{\listtext	\uc0\u8226 	}SyphonClient is now associated with a single CGL context on initialization\
{\listtext	\uc0\u8226 	}SyphonServerDirectory is better at noticing the disappearance of improperly ended servers\
{\listtext	\uc0\u8226 	}SyphonServerDirectory\'92s notifications now set the SyphonServerDirectory instance as the notification object, and the dictionary as the associated user info object\
{\listtext	\uc0\u8226 	}Remove support for deprecated Objective C garbage-collection
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Changes to Syphon.framework since Public Beta 1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls3\ilvl0
\b0 \cf0 {\listtext	\uc0\u8226 	}Improve removal of servers if a remote application with servers hangs or crashes\
{\listtext	\uc0\u8226 	}Fix a potential lock conflict when stopping clients\
{\listtext	\uc0\u8226 	}Add - newFrameImage method to SyphonServer\
{\listtext	\uc0\u8226 	}Fix issue where one frame of garbage was sometimes sent to its first client if a server used - hasClients to conditionally draw\
{\listtext	\uc0\u8226 	}Fix issue which affected publishing a GL_TEXTURE_2D texture with no mipmaps\
{\listtext	\uc0\u8226 	}Make the Syphon icon available for use by applications\
{\listtext	\uc0\u8226 	}Fix issue which delayed server discovery in some versions of MacOS X\
{\listtext	\uc0\u8226 	}If an application fails to stop servers programmatically, they are stopped by the framework when the application quits\
\pard\tx560\pardeftab720\sa60\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Changes to Syphon.framework since Private Beta 2\

\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\cf0 	\'95	Servers and clients can no longer degrade each other's performance: subsequently calls to SyphonServer and SyphonClient return much faster.\
	\'95	SyphonClient provides valid output from newFrameForContext: if you pass multiple non-shared CGLContexts to the same client.\
	\'95	Improved documentation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \
Known Issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i\b0 \cf0 \
Please check the Syphon Framework Issues at {\field{\*\fldinst{HYPERLINK "https://github.com/Syphon/Syphon-Framework/issues"}}{\fldrslt https://github.com/Syphon/Syphon-Framework/issues}}
\i0\b \
}