{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww16980\viewh11080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Welcome to the Syphon SDK
\b0 \
\
Please find enclosed:\
- Syphon.framework\
- A pair of example projects\
- Documentation for Xcode\
- The Syphon icon for use in your application, if required\
\
Install the documentation to ~/Library/Developer/Shared/Documentation/DocSets/ to have it show up (and searchable) in Xcode's documentation window. Alternatively you can access it online at {\field{\*\fldinst{HYPERLINK "http://syphon.v002.info/FrameworkDocumentation/"}}{\fldrslt http://syphon.v002.info/FrameworkDocumentation}}. 
\b \
\
Changes to Syphon.framework since Public Beta 1\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\'95	}Improve removal of servers if a remote application with servers hangs or crashes\
{\listtext	\'95	}Fix a potential lock conflict when stopping clients\
{\listtext	\'95	}Add - newFrameImage method to SyphonServer\
{\listtext	\'95	}Fix issue where one frame of garbage was sometimes sent to its first client if a server used - hasClients to conditionally draw\
{\listtext	\'95	}Fix issue which affected publishing a GL_TEXTURE_2D texture with no mipmaps\
{\listtext	\'95	}Make the Syphon icon available for use by applications\
{\listtext	\'95	}Fix issue which delayed server discovery in some versions of MacOS X\
{\listtext	\'95	}If an application fails to stop servers programmatically, they are stopped by the framework when the application quits\
\pard\tx560\pardeftab720\sa60\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Changes to Syphon.framework since Private Beta 2\

\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\ql\qnatural

\f1 \cf0 	\'95	
\f0 Servers and clients can no longer degrade each other's performance: subsequently calls to SyphonServer and SyphonClient return much faster.\

\f1 	\'95	
\f0 SyphonClient provides valid output from newFrameForContext: if you pass multiple non-shared CGLContexts to the same client.\

\f1 	\'95	
\f0 Improved documentation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
Known Issues\

\i\b0 \
Please check the Syphon Framework Issues at {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/syphon-framework/issues/list"}}{\fldrslt http://code.google.com/p/syphon-framework/issues/list}}
\i0\b \
}